---
- name: "Start network.vpn.deploy"
  ansible.builtin.debug:
    msg: "Starting ansible.vpn.deploy"

- name: "Load and deploy specified operations"
  ansible.builtin.include_tasks: "{{ item.name }}.yaml"
  loop: "{{ providers }}"
  loop_control:
    loop_var: item
