---
- name: "Run network.vpn.deploy role"
  ansible.builtin.include_role:
    name: network.vpn.deploy
  vars:
    provider: aws
    configuration_file: aws.yaml

- name: "Include provider-specific deploy tasks"
  ansible.builtin.include_tasks: "{{ item.name }}.yaml"
  loop: "{{ providers }}"
